/** @format */
@head-heihgt: 40px;
@right-width: 300px;
@border-color: #bfbfbf;

.full {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

.head {
    position: absolute;
    left: 0;
    right: 0;
    height: @head-heihgt - 1;
    line-height: @head-heihgt - 5;
    border-bottom: 1px solid @border-color;

    .head-list {
        position: relative;
        display: inline-block;
        font-size: 14px;
        padding-left: 15px;
    }

    .list-name {
        padding: 0 5px;
        position: relative;
        cursor: pointer;
        transition: all 0.15s;
        color: #444;

        &:hover {
            color: #ff0000;
        }
    }

    .head-items {
        display: inline-block;

        &:hover {
            .list-item {
                display: block;
            }
        }
    }

    .list-item {
        z-index: 1;
        position: absolute;
        min-width: 70px;
        background: #fff;
        border: 1px solid @border-color;
        display: none;

        .list-item-name {
            line-height: 18px;
            padding: 3px 6px;
            transition: all 0.15s;
            cursor: pointer;

            &:hover {
                color: #ff0000;
            }
        }
    }
}

.left {
    position: absolute;
    left: 0;
    right: @right-width;
    top: @head-heihgt;
    bottom: 0;
}

.t-items {
    line-height: 24px;
    padding: 2px 4px;
    font-size: 14px;

    >div {
        vertical-align: text-top;
    }

    .t-items-title {
        position: relative;
        padding-right: 10px;
        display: inline-block;
        line-height: 28px;
    }

    .t-items-title::after {
        content: "：";
        position: absolute;
        right: -5px;
        top: 2px;
        line-height: 24px;
        display: inline-block;
    }

    .t-item-box {
        display: inline-block;
    }
}

.right {
    position: absolute;
    right: 0;
    width: @right-width - 1;
    top: @head-heihgt;
    bottom: 0;
    border-left: 1px solid @border-color;

    .t-box {
        width: 100%;
        height: 50%;
    }


    .t-model {
        top: 0;
        position: absolute;
        .t-box;
    }

    .t-shows {
        bottom: 0;
        position: absolute;
        border-top: 1px solid @border-color;
        .t-box;
    }

    .t-camera {}
}

.edit-ben {
    position: absolute;
    bottom: 20px;
    right: 10px;
    width: 70px;

    >button {
        margin-left: 10px;
        margin-bottom: 10px;
    }
}

.t-item-inputs {
    display: flex;

    >div {
        flex: 1
    }
}

.f-1 {
    flex: 1
}

.layer-items {
    .layer-item {
        font-size: 12px;
        line-height: 24px;
        color: #444;
        transition: all .15s;
        padding-bottom: 10px;
    }

    .layer-item-list {
        display: flex;
        margin: 2px 0;

        >div:first-child {
            width: 80px;
            text-align: right;
        }
    }

    .layer-item-name {
        cursor: pointer;
        min-height: 24px;
        position: relative;
        background: #efefef;
        border-bottom: 1px solid @border-color;

        >span {
            padding-right: 15px;
        }
    }
}

.features {
    position: absolute;
    display: inline-block;
    // padding-left: ;
    border: 1px solid @border-color;

    .features-item {
        line-height: 24px;
        height: 24px;
        background: #fff;
        font-size: 14px;
        width: 70px;
        text-align: center;
        border-bottom: 1px solid @border-color;
        cursor: pointer;

        &:hover {
            color: #ff0000;
            background: #ededed;
        }
    }
}

.t-show-item {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 35px;
}

.t-show-head {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 35px;
    display: flex;
    border-bottom: 1px solid @border-color;

    li {
        line-height: 35px;
        font-size: 14px;
        cursor: pointer;
        padding-right: 15px;
    }
}

.tree-items {
    .tree-name {
        height: 24px;
        line-height: 24px;
        font-size: 14px;
        cursor: pointer;
    }

    .tree-items {
        padding-left: 15px;
    }
}

.effectCom-items {
    position: relative;
    width: 33.33%;
    text-align: center;
    cursor: pointer;
    // background: #fff;
    transition: all .2s;
    user-select: none;
    float: left;

    &:hover {
        background: #ededed;
    }

    .effectCom-items-name {
        line-height: 24px;
        height: 24px;
    }

    .effectCom-items-box {
        height: 65px;
    }

}

.uploadUvImg {
    width: 40px;
    height: 30px;
    vertical-align: middle;
}